{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my","database_id": "a77fe646-a963-44df-b439-3de88b6e5bc3",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "myemd","preview_bucket_name": "myemd",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
